<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <title>APS</title>
</head>

<body style="width: 100%;height: 100vh;background-color: #efefef;display: flex;justify-content: center;align-items: center;overflow: hidden;cursor: crosshair;">
   <section>
      <div id="info" >
         <h1 style="text-align:center; letter-spacing: -.01em; font-size: 48px; color: rgb(34, 35, 38); font-family: Arial">APS
            6 SEMESTRE</h1>
         <h2 style="hyphens: auto; text-align:center; letter-spacing: -.01em; font-size: 28px; color: rgb(34, 35, 38); font-family: Arial; opacity: 0.6;">“DESENVOLVIMENTO
            DE UM SISTEMA DE IDENTIFICAÇÃO E<br> AUTENTICAÇÃO BIOMÉTRICA”</h2>
      </div>

      <div id="orientador" >
         <h3 style=" text-align:center; letter-spacing: -.01em; font-size: 28px; color: rgb(34, 35, 38); font-family: Arial;text-decoration: underline;">ORIENTADOR</h3>
         <ul style="padding:0;margin: 0 auto;text-align:center; letter-spacing: -.01em; font-size: 18px; color: rgb(34, 35, 38); font-family: Arial; list-style-type: none">
            <li>ESQUECI SEU NOME</li>

         </ul>
      </div>

      <div id="integrantes">
         <h3 style=" text-align:center; letter-spacing: -.01em; font-size: 28px; color: rgb(34, 35, 38); font-family: Arial;text-decoration: underline;">INTEGRANTES</h3>
         <ul style="width: fit-content;margin: 0 auto;text-align:center; letter-spacing: -.01em; font-size: 18px; color: rgb(34, 35, 38); font-family: Arial; list-style-type: none;text-align: left;">
            <li><strong>D0574F3</strong> - MANOEL FERREIRA DUARTE JUNIOR (LÍDER)</li>
            <li><strong>D057480</strong> - MATHEUS DOS SANTOS VILAS BOAS</li>
            <li><strong>N796HB6</strong> - MAURICIO GABRIEL L DE FREITAS</li>
            <li><strong>D07AGF1</strong> - PETERSON ANDRADE DAS CHAGAS</li>
         </ul>
      </div>

      <div style="width: 100%; text-align: center; margin-top: 70px;" style="cursor: pointer;">
         <a href="front/" style="margin: 0 auto; letter-spacing: -.01em; font-size: 48px; color: #2D46B9; font-family: Arial">ACESSAR
            TRABALHO</a>
      </div>

   </section>
</body>

</html>